GPC Breast Cancer Data by Site
==============================
author: Dan Connolly, Vince Leonardo
date: May 2015
width: 1536
height: 864
transition: fade

Graphs by Site
========================================================

Generated `r Sys.Date()`

Modelled after Graphs by Elizabeth A. Chrischilles, PhD 18 Feb 2015

```{r fig_size, echo=FALSE}
library(knitr)
opts_chunk$set(fig.width=8,fig.height=4.5,dpi=300,out.width="1920px",height="1080px")
```

```{r libraries, echo=FALSE}
source('bc_qa_txform.R')

library(ggplot2)
library(grid)
library(RSQLite)
```

```{r load_prev, echo=FALSE}
load("bc_fetch_results.RData")
load("bc_terms_results.RData")
# bc.allsites.datamart
# Encounter-level TRUE/FALSE for exclusion criteria
load("tmp_sitesurveysample.RData")
# Source data
load("tmp_sitetumordata.RData")
load("bc_excl_all_results.RData")
load("bc_allsites_datamart.RData")
tumor.all <- bc.allsites.datamart
```

Patients
========

```{r site.code, echo=FALSE}
site.code <- factor(fetch$dataset$site)

current <- fetch$dataset  # anachronism, RedCap dataset stats
```

```{r patients.queries, echo=FALSE}
query.site <- function(q, site) {
  conn <- fetch$site.data(site)
  dbGetQuery(conn, q)
}

query.each.site <- function(key, q,
                            current=fetch$dataset) {
  data.frame(
    site=site.code,
    key=key,
    result=unlist(lapply(current$site, function(s) query.site(q, s)))
    )
}

patients <- rbind(
  query.each.site(
    'data',
    'select count(distinct patient_num) from observation_fact'),
  query.each.site(
    'patient_dimension',
    'select count(*) from patient_dimension'),
  data.frame(
    site=site.code,
    key='tumor',
    result=unlist(lapply(site.code, function(s) length(unique(tumor.all$encounter_num[tumor.all$site == s]))))
    ))

```

```{r vital, echo=FALSE}
pat.per.site <- function(df) {
  as.vector(table(unique(df[, c('site', 'patient_num')])$site))
  }

patients.vital <- rbind(
  patients,
  data.frame(
    site=site.code,
    key='w/Vital from SEER/EHR',
    result=pat.per.site(bc.allsites.datamart[!is.na(bc.allsites.datamart$vital), ])),

  data.frame(
    site=site.code,
    key='w/Vital from EHR (data)',
    result=pat.per.site(bc.allsites.datamart[!is.na(bc.allsites.datamart$vital.ehr), ])),

  query.each.site(
    'vital: patient_dimension',
    'select count(*) from patient_dimension
     where vital_status_cd is not null')
)

```



Number of Breast Cancer Patients and Tumors by Site
===================================================


```{r echo=FALSE}

fig1 <- ggplot(data=patients, mapping=aes(x=site, y=result, fill=key), fill=key)

# text dodge clue: http://stackoverflow.com/a/6017961
style.dodge <- function(fig) {
  fig + geom_bar(stat = "identity", position="dodge") +
    labs(x="", y="") +
    theme(legend.position=c(0.9, 0.8)) +
    geom_text(data=fig$data, aes(label = result),
                  position = position_dodge(width=0.9), angle=45)
  }
style.dodge(fig1) + labs(title="Data from all 9 participating sites")
```

Data From All Sites
===================

```{r fetch, echo=FALSE, results='asis'}
ht(fetch$dataset[, c('site', 'name', 'record_id', 'timestamp')])
```


Exclusion Criteria
=====================

In [Share Thoughts on Breast Cancer Study][18Dec] GPC Global Webinar, December 18, 2014, on Slide 8 *Selection Criteria*:

[18Dec]: http://listserv.kumc.edu/pipermail/gpc-all/attachments/20141215/f655d41b/attachment-0001.pptx

> Exclude from the SURVEY sample if:
>  - Sex not equal to female
>  - Less than 18 years of age
>  - Prior cancer diagnosis
>  - Breast cancer was not microscopically confirmed
>  - Only tumor morphology was lobular carcinoma in situ
>  - Stage IV breast cancer
>  - Known to be deceased
>  - Non-English speaking (for now)

Needed for Exclusions
=====================

 - Primary site
 - Sex
 - Sequence Number
 - Diagnostic Confirmation
 - Morphology Code
 - Derived AJCC-7 Grp and/or SS2000
 - Vital Status

Query Term Details
==================

```{r echo=FALSE, results='asis'}
ht(caption="Exclusion Criteria Terms (Primary)",
   bcterm$excl)
```

Query Term Details
==================

```{r echo=FALSE, results='asis'}
ht(caption="Exclusion Criteria Terms (All)",
   bcterm$excl.all)
```


Number in “Final” Survey-Eligible Cohort by Site
================================================


```{r echo=FALSE}
site.survey.sample <- lapply(site.code, function(s) {
  message('working on site: ', s)
  check.cases(site.tumor.data[[s]])
  })
names(site.survey.sample) <- levels(site.code)
site.survey.sample.size <- lapply(site.code, function(s) {
  count.cases(site.survey.sample[[s]])
  })
names(site.survey.sample.size) <- levels(site.code)
```

```{r echo=FALSE}
patients.eligible <- rbind(
  query.each.site(
    'Number of patients (data dim.)',
    'select count(distinct patient_num) from observation_fact'),
  data.frame(
    site=site.code,
    key='Number after exclusions',
    result=unlist(lapply(site.code, function(s) {
      qty <- site.survey.sample.size[[s]]
      qty['cum.pat', length(qty)]
      }))))
# TODO: Percent eligible for survey
```

```{r echo=FALSE}

fig2 <- ggplot(subset(patients.eligible,
                      key %in% c('Number of patients (data dim.)', 'Number after exclusions')),
               aes(x=site, y=result, fill=key))
style.dodge(fig2)
```


Eligibility Criteria by Site: Cumulative
=========================================

```{r echo=FALSE}
x <- do.call(rbind.data.frame,
              lapply(site.code, function(site) {
                qty <- site.survey.sample.size[[site]][c('ind.pat', 'cum.pat'), ]
                columns <- factor(row.names(qty),
                                  levels=c('ind.pat', 'cum.pat'),
                                  labels=c('ind.pat', 'cum.pat'),
                                  ordered=TRUE)
                qty <- cbind(columns, site, qty)
                qty
                }))
x <- x[order(x$columns, x$site), ]
row.names(x) <- 1:nrow(x)
``` 

```{r echo=FALSE, results='asis'}
ht(x[x$columns == 'cum.pat', ])
```


Eligibility Criteria by Site: Independent
=========================================

```{r echo=FALSE, results='asis'}
ht(x[x$columns == 'ind.pat', ])
```


Number of Breast Cancer Patients with EMR Vital Status by Site
==============================================================

```{r echo=FALSE}
fig2 <- ggplot(subset(patients.vital, key %in% c('w/Vital from EHR (data)', 'vital: patient_dimension')),
               aes(x=site, y=result, fill=key))
style.dodge(fig2)
```


*based on revised query: any vital status, not just deceased*


Number with Vital Status, by Site
=================================

```{r echo=FALSE}

fig2 <- ggplot(subset(patients.vital, key %in% c('patient_dimension', 'w/Vital from SEER/EHR')),
               aes(x=site, y=result, fill=key))
style.dodge(fig2)
```


Tumors
======

```{r echo=FALSE}
var204 <- bcterm$term204  # anachonism

site.tumor.var <- function(naaccr.name) {
  function(s) {
    df <- v.enc.nominal(fetch$site.data(s),
                        unique(var204$concept_path[grep(naaccr.name, var204$name)]),
                        'x')
    length(unique(df$encounter_num))
    }
  }


tumor.by.site <- rbind.data.frame(
  subset(patients, key == 'tumor'),
  
  data.frame(
    site=site.code,
    key='w/Primary Site',
    result=unlist(lapply(site.code, site.tumor.var('0400 Primary'))))
  )

```

Number of Tumors Overall and With Primary Site, by Site
=======================================================

```{r echo=FALSE}
fig5 <- ggplot(tumor.by.site, aes(x=site, y=result, fill=key))
style.dodge(fig5)
```
```{r echo=FALSE}
bcterm$t.incl[2, ]$concept_path
```


Number of Tumors Overall and With SEER Site Breast, by Site
===========================================================

```{r echo=FALSE}
tumor.by.site <- rbind.data.frame(
  subset(patients, key == 'tumor'),
  
  data.frame(
    site=site.code,
    key='w/SEER Site',
    result=unlist(lapply(site.code, site.tumor.var('Breast'))))
  )
```

```{r echo=FALSE}
fig5 <- ggplot(tumor.by.site, aes(x=site, y=result, fill=key))
style.dodge(fig5)
```

```{r echo=FALSE}
bcterm$t.incl[1, ]$concept_path
```


BC Tumors in Date Range
=======================

```{r echo=FALSE}
tumor.by.site <- rbind.data.frame(
  subset(patients, key == 'tumor'),
  
  data.frame(
    site=site.code,
    key='BC',
    result=unlist(lapply(site.code,
                         function(s) site.survey.sample.size[[s]]['ind.tumor', 'bc.dx']))
    ),
  data.frame(
    site=site.code,
    key='In Range',
    result=unlist(lapply(site.code,
                         function(s) site.survey.sample.size[[s]]['ind.tumor', 'recent.dx']))
    )
  )
```

```{r echo=FALSE}
fig6 <- ggplot(tumor.by.site, aes(x=site, y=result, fill=key))
style.dodge(fig6)
```

Exclusion criteria and missing information
==========================================

 - for age
   - age known to be >= 18
   - age not known to be < 18
 - is this sex criterion
   - known to be female
   - not known to be not female
   
Tumors w/ ER1, by Site
===========================================================

```{r echo=FALSE}
tumor.by.er1 <- rbind.data.frame(
  subset(patients, key == 'tumor'),
  
  data.frame(
    site=site.code,
    key='w/ER1',
    result=unlist(lapply(site.code, site.tumor.var('2880 CS Site'))))
  )
```

```{r echo=FALSE}
fig5 <- ggplot(tumor.by.er1, aes(x=site, y=result, fill=key))
style.dodge(fig5)
```

Tumors w/ PR2, by Site
===========================================================

```{r echo=FALSE}
tumor.by.pr2 <- rbind.data.frame(
  subset(patients, key == 'tumor'),
  
  data.frame(
    site=site.code,
    key='w/PR2',
    result=unlist(lapply(site.code, site.tumor.var('2890 CS Site'))))
  )
```

```{r echo=FALSE}
fig5 <- ggplot(tumor.by.pr2, aes(x=site, y=result, fill=key))
style.dodge(fig5)
```

Tumors w/ HER2, by Site
===========================================================
```{r echo=FALSE}
tumor.by.her2 <- rbind.data.frame(
  subset(patients, key == 'tumor'),
  
  data.frame(
    site=site.code,
    key='w/HER2',
    result=unlist(lapply(site.code, site.tumor.var('2869 CS Site'))))
  )
```

```{r echo=FALSE}
fig5 <- ggplot(tumor.by.her2, aes(x=site, y=result, fill=key))
style.dodge(fig5)
```

Tumors w/ Multigene Signature Method, by Site
===========================================================
```{r echo=FALSE}
tumor.by.mgs.method <- rbind.data.frame(
  subset(patients, key == 'tumor'),
  
  data.frame(
    site=site.code,
    key='w/MGS Method',
    result=unlist(lapply(site.code, site.tumor.var('2876 CS Site'))))
  )
```
```{r echo=FALSE}
fig5 <- ggplot(tumor.by.mgs.method, aes(x=site, y=result, fill=key))
style.dodge(fig5)
```

Tumors w/ Multigene Signature Score, by Site
===========================================================

```{r echo=FALSE}
tumor.by.mgs.score <- rbind.data.frame(
  subset(patients, key == 'tumor'),
  
  data.frame(
    site=site.code,
    key='w/MGS Score',
    result=unlist(lapply(site.code, site.tumor.var('2877 CS Site'))))
  )
```

```{r echo=FALSE}
fig5 <- ggplot(tumor.by.mgs.score, aes(x=site, y=result, fill=key))
style.dodge(fig5)
```

```{r Patient-Level Statistics, echo=FALSE}

site.ptlevel.freq <-                          data.frame(site="KUMC", var="Pts-SEER-Vital-Status", rate=881/881)
site.ptlevel.freq <- rbind(site.ptlevel.freq, data.frame(site="MCRF", var="Pts-SEER-Vital-Status", rate=93/489))
site.ptlevel.freq <- rbind(site.ptlevel.freq, data.frame(site="MCW", var="Pts-SEER-Vital-Status", rate=498/498))
site.ptlevel.freq <- rbind(site.ptlevel.freq, data.frame(site="UIOWA", var="Pts-SEER-Vital-Status", rate=341/341))
site.ptlevel.freq <- rbind(site.ptlevel.freq, data.frame(site="UMN", var="Pts-SEER-Vital-Status", rate=800/800))
site.ptlevel.freq <- rbind(site.ptlevel.freq, data.frame(site="UNMC", var="Pts-SEER-Vital-Status", rate=473/467))
site.ptlevel.freq <- rbind(site.ptlevel.freq, data.frame(site="UTHSCSA", var="Pts-SEER-Vital-Status", rate=163/163))
site.ptlevel.freq <- rbind(site.ptlevel.freq, data.frame(site="UTSW", var="Pts-SEER-Vital-Status", rate=509/509))
site.ptlevel.freq <- rbind(site.ptlevel.freq, data.frame(site="WISC", var="Pts-SEER-Vital-Status", rate=390/390))

site.ptlevel.freq <- rbind(site.ptlevel.freq, data.frame(site="KUMC", var="Pts-EMR-Vital-Status", rate=8/881))
site.ptlevel.freq <- rbind(site.ptlevel.freq, data.frame(site="MCRF", var="Pts-EMR-Vital-Status", rate=489/489))
site.ptlevel.freq <- rbind(site.ptlevel.freq, data.frame(site="MCW", var="Pts-EMR-Vital-Status", rate=0/498))
site.ptlevel.freq <- rbind(site.ptlevel.freq, data.frame(site="UIOWA", var="Pts-EMR-Vital-Status", rate=341/341))
site.ptlevel.freq <- rbind(site.ptlevel.freq, data.frame(site="UMN", var="Pts-EMR-Vital-Status", rate=800/800))
site.ptlevel.freq <- rbind(site.ptlevel.freq, data.frame(site="UNMC", var="Pts-EMR-Vital-Status", rate=0/467))
site.ptlevel.freq <- rbind(site.ptlevel.freq, data.frame(site="UTHSCSA", var="Pts-EMR-Vital-Status", rate=163/163))
site.ptlevel.freq <- rbind(site.ptlevel.freq, data.frame(site="UTSW", var="Pts-EMR-Vital-Status", rate=509/509))
site.ptlevel.freq <- rbind(site.ptlevel.freq, data.frame(site="WISC", var="Pts-EMR-Vital-Status", rate=0/390))

site.ptlevel.freq <- rbind(site.ptlevel.freq, data.frame(site="KUMC", var="Pts-Eligible",  rate=707/881))
site.ptlevel.freq <- rbind(site.ptlevel.freq, data.frame(site="MCRF", var="Pts-Eligible",  rate=382/489))
site.ptlevel.freq <- rbind(site.ptlevel.freq, data.frame(site="MCW", var="Pts-Eligible", rate=397/498))
site.ptlevel.freq <- rbind(site.ptlevel.freq, data.frame(site="UIOWA", var="Pts-Eligible", rate=249/341))
site.ptlevel.freq <- rbind(site.ptlevel.freq, data.frame(site="UMN", var="Pts-Eligible", rate=640/800))
site.ptlevel.freq <- rbind(site.ptlevel.freq, data.frame(site="UNMC", var="Pts-Eligible", rate=354/473))
site.ptlevel.freq <- rbind(site.ptlevel.freq, data.frame(site="UTHSCSA", var="Pts-Eligible", rate=129/163))
site.ptlevel.freq <- rbind(site.ptlevel.freq, data.frame(site="UTSW", var="Pts-Eligible", rate=436/509))
site.ptlevel.freq <- rbind(site.ptlevel.freq, data.frame(site="WISC", var="Pts-Eligible", rate=302/390))

site.ptlevel.freq$rate <- site.ptlevel.freq$rate*100
```

```{r Survey Variables, echo=FALSE}

site.survey.freq <- data.frame(site="KUMC", var="BC-Within-Range", rate=933/936)
site.survey.freq <- rbind(site.survey.freq, data.frame(site="MCRF", var="BC-Within-Range", rate=660/666))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="MCW", var="BC-Within-Range", rate=583/598))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="UIOWA", var="BC-Within-Range", rate=352/352))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="UMN", var="BC-Within-Range", rate=947/962))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="UNMC", var="BC-Within-Range", rate=534/539))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="UTHSCSA", var="BC-Within-Range", rate=173/175))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="UTSW", var="BC-Within-Range", rate=550/564))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="WISC", var="BC-Within-Range", rate=410/423))

site.survey.freq <- rbind(site.survey.freq, data.frame(site="KUMC", var="Tumors-BC", rate=936/962))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="MCRF", var="Tumors-BC", rate=666/722))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="MCW", var="Tumors-BC", rate=583/598))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="UIOWA", var="Tumors-BC", rate=352/352))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="UMN", var="Tumors-BC", rate=962/1007))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="UNMC", var="Tumors-BC", rate=539/564))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="UTHSCSA", var="Tumors-BC", rate=175/181))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="UTSW", var="Tumors-BC", rate=564/566))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="WISC", var="Tumors-BC", rate=423/446))

site.survey.freq <- rbind(site.survey.freq, data.frame(site="KUMC", var="SEER-Site", rate=936/962))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="MCRF", var="SEER-Site", rate=666/722))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="MCW", var="SEER-Site", rate=583/598))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="UIOWA", var="SEER-Site", rate=352/352))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="UMN", var="SEER-Site", rate=962/1007))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="UNMC", var="SEER-Site", rate=539/564))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="UTHSCSA", var="SEER-Site", rate=175/181))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="UTSW", var="SEER-Site", rate=564/566))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="WISC", var="SEER-Site", rate=402/446))

site.survey.freq <- rbind(site.survey.freq, data.frame(site="KUMC", var="Primary-Site", rate=962/962))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="MCRF", var="Primary-Site", rate=722/722))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="MCW", var="Primary-Site", rate=598/598))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="UIOWA", var="Primary-Site", rate=352/352))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="UMN", var="Primary-Site", rate=1007/1007))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="UNMC", var="Primary-Site", rate=564/564))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="UTHSCSA", var="Primary-Site", rate=181/181))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="UTSW", var="Primary-Site", rate=566/566))
site.survey.freq <- rbind(site.survey.freq, data.frame(site="WISC", var="Primary-Site", rate=446/446))

site.survey.freq$rate <- site.survey.freq$rate*100

```

```{r Receptor Status, echo=FALSE} 

site.receptor.freq <-                           data.frame(site="KUMC", var="MGS-Score", rate=951/962)
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="MCRF", var="MGS-Score", rate=586/722))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="MCW", var="MGS-Score", rate=570/598))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="UIOWA", var="MGS-Score", rate=352/352))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="UMN", var="MGS-Score", rate=976/1007))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="UNMC", var="MGS-Score", rate=560/564))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="UTHSCSA", var="MGS-Score", rate=181/181))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="UTSW", var="MGS-Score", rate=553/566))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="WISC", var="MGS-Score", rate=438/446))

site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="KUMC", var="MGS-Method", rate=951/962))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="MCRF", var="MGS-Method", rate=575/722))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="MCW", var="MGS-Method", rate=585/598))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="UIOWA", var="MGS-Method", rate=352/352))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="UMN", var="MGS-Method", rate=976/1007))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="UNMC", var="MGS-Method", rate=560/564))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="UTHSCSA", var="MGS-Method", rate=181/181))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="UTSW", var="MGS-Method", rate=553/566))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="WISC", var="MGS-Method", rate=438/446))

site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="KUMC", var="HER2", rate=951/962))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="MCRF", var="HER2", rate=197/722))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="MCW", var="HER2", rate=585/598))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="UIOWA", var="HER2", rate=0/352))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="UMN", var="HER2", rate=976/1007))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="UNMC", var="HER2", rate=560/564))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="UTHSCSA", var="HER2", rate=181/181))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="UTSW", var="HER2", rate=553/566))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="WISC", var="HER2", rate=438/446))

site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="KUMC", var="PR2",  rate=951/962))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="MCRF", var="PR2",  rate=65/722))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="MCW", var="PR2",  rate=585/598))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="UIOWA", var="PR2", rate=352/352))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="UMN", var="PR2", rate=976/1007))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="UNMC", var="PR2", rate=560/564))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="UTHSCSA", var="PR2", rate=181/181))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="UTSW", var="PR2", rate=553/566))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="WISC", var="PR2", rate=438/446))

site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="KUMC",var="ER1",  rate=951/962))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="MCRF", var="ER1",  rate=54/722))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="MCW", var="ER1",  rate=585/598))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="UIOWA", var="ER1", rate=352/352))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="UMN", var="ER1", rate=976/1007))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="UNMC", var="ER1", rate=560/564))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="UTHSCSA", var="ER1", rate=181/181))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="UTSW", var="ER1", rate=553/566))
site.receptor.freq <- rbind(site.receptor.freq, data.frame(site="WISC", var="ER1", rate=438/446))

site.receptor.freq$rate <- site.receptor.freq$rate*100

```

Breast Cancer Variable Frequencies - Prototype Heatmap
===========================================================
```{r echo=FALSE}
site.allvar.freq <- rbind(site.receptor.freq,
                          site.survey.freq,
                          site.ptlevel.freq)
fig7 <- ggplot(site.allvar.freq, 
               aes(x=site,y=var,fill=rate)) + 
               geom_tile(aes(fill=rate),colour="white") + xlab("") + ylab("") + 
               scale_fill_gradient2(low="white", high="slategray",name="Freq %") +
               theme(axis.text.x = element_text(colour = "slategray"),
                     axis.text.y = element_text(colour = "slategray"))
fig7
```

Breast Cancer Variable Frequencies - Data Table
===========================================================
```{r echo=FALSE}
fig8 <- fig7 +geom_text(aes(fill=rate), colour="darkslategray",
                         label=format(round(site.allvar.freq$rate,1),nsmall=1) ) 
fig8
```

Changes Since Feb 24
====================

  73. refine path patching and incorporate updated BC query  [ef4729d3ff90/bc_qa]
  77. a few more patches for MCW  [5d851387cd05/bc_qa]
  83. SHARED: Breast Cancer Survey: Breast Cancer EMR Vital status [2-24-2015] by TM  [c1db46135346/bc_qa]
  88. - Fall back to primary site; don't rely entirely on SEER Site = Breast  [38a0eff0cab3/bc_qa]
  90. sequence number detail plot; cohort summary rownames  [94247428f737/bc_qa]
  91. more cohort plots; do not exclude based on NA  [5f67474aaa62/bc_qa]
  96. re-work path tail extraction; fixes cardinality of vital status, morphology  [c5d13a563b31/bc_qa]
  97. normalize case when excluding non-english  [26326aa1c3ad/bc_qa]
  
Changes (cont)
==============

  101. - use "Breast Cancer Cohort Characterization — Survey Sample" order  [9e5dafdcb380/bc_qa]
  103. reproduced cohort size after exclusions after flipping stage NA logic  [cbed62357e15/bc_qa]
  104. fetch submission timestamps  [ce072d6441f3/bc_qa]
  105. separate overly-precise query terms from mis-aligned query terms  [8e757183b2df/bc_qa]
  106. undo hack to use Primary Site to look for date of diagnosis  [1cf120567e2e/bc_qa]
  107. - handle multiple language values per patient  [7889d1373e52/bc_qa]
  111. if all tumors are within 4 months of each other, no.prior = TRUE  [e59f9f7aeb97/bc_qa]

Changes (cont)
==============

  112. - solid tumor histologies only  [f618c0d35c34/bc_qa]
  116. - for date of diagnosis, fall back to date of primary site, seer  [2354d903692e/bc_qa]
  117. - handle milliseconds-since-the-epoch dates  [ae55d71d8c4e/bc_qa]
  118. show patched path for mis-aligned facts  [a3bf195be989/bc_qa]
  122. default sex criterion to NA; do not require reduce.local() caller to filter non-logicals  [4006abae27f0/bc_qa]
  124. - pick random sample per site  [0628f16207e4/bc_qa]
  128. the 4 month option for no.prior was based on a misunderstanding  [49f3994857e0/bc_qa]
  130. - drop.dup.enc deals with >1 value per tumor where 1 is expected  [9c01e4b505db/bc_qa]
