GPC Breast Cancer Data by Site
==============================
author: Dan Connolly
date: Feb 2015
width: 1536
height: 864
transition: fade

Graphs by Site
========================================================

Generated `r Sys.Date()`

Modelled after Graphs by Elizabeth A. Chrischilles, PhD 18 Feb 2015

```{r fig_size, echo=FALSE}
library(knitr)
opts_chunk$set(fig.width=8,fig.height=4.5,dpi=300,out.width="1920px",height="1080px")
```

```{r libraries, echo=FALSE}
source('bc_qa_txform.R')

library(ggplot2)
library(grid)
library(RSQLite)
```

```{r load_prev, echo=FALSE}
load("bc_fetch_results.RData")
load("bc_terms_results.RData")
```

Patients
========

```{r site.code, echo=FALSE}
site.code <- factor(fetch$dataset$site)

current <- fetch$dataset  # anachronism
```


```{r rbind.sites, echo=FALSE}

rbind.sites <- function(df.site) {
  df <- NULL
  for (ix in 1:length(site.code)) {
    site <- site.code[ix]

    x <- df.site[[site]]

    if (nrow(x) > 0) {
      x$site <- site
      names <- names(x)
      if (is.null(df)) {
        df <- x
        } else {
          df <- rbind(df, x)
          }
      }
    }
  df
}
```

```{r tumor.all, echo=FALSE}
site.tumor.data <- lapply(site.code, function(s) {
  message('working on site: ', s)
  bc.exclusions(fetch$site.data(s))
  })
names(site.tumor.data) <- levels(site.code)

tumor.all <- rbind.sites(site.tumor.data)
```

```{r patients.queries, echo=FALSE}
query.site <- function(q, site) {
  conn <- fetch$site.data(site)
  dbGetQuery(conn, q)
}

query.each.site <- function(key, q,
                            current=fetch$dataset) {
  data.frame(
    site=site.code,
    key=key,
    result=unlist(lapply(current$site, function(s) query.site(q, s)))
    )
}

patients <- rbind(
  query.each.site(
    'data',
    'select count(distinct patient_num) from observation_fact'),
  query.each.site(
    'patient_dimension',
    'select count(*) from patient_dimension'),
  data.frame(
    site=site.code,
    key='tumor',
    result=unlist(lapply(site.code, function(s) length(unique(tumor.all$encounter_num[tumor.all$site == s]))))
    ))

```

```{r vital, echo=FALSE}
pat.per.site <- function(df) {
  as.vector(table(unique(df[, c('site', 'patient_num')])$site))
  }

patients.vital <- rbind(
  patients,
  data.frame(
    site=site.code,
    key='w/Vital from SEER/EHR',
    result=pat.per.site(tumor.all[!is.na(tumor.all$vital), ])),

  data.frame(
    site=site.code,
    key='w/Vital from EHR (data)',
    result=pat.per.site(tumor.all[!is.na(tumor.all$vital.ehr), ])),

  query.each.site(
    'vital: patient_dimension',
    'select count(*) from patient_dimension
     where vital_status_cd is not null')
)

```


Number of Breast Cancer Patients and Tumors by Site
===================================================


```{r echo=FALSE}

fig1 <- ggplot(data=patients, mapping=aes(x=site, y=result, fill=key), fill=key)

# text dodge clue: http://stackoverflow.com/a/6017961
style.dodge <- function(fig) {
  fig + geom_bar(stat = "identity", position="dodge") +
    labs(x="", y="") +
    theme(legend.position=c(0.9, 0.8)) +
    geom_text(data=fig$data, aes(label = result),
                  position = position_dodge(width=0.9), angle=45)
  }
style.dodge(fig1) + labs(title="Data from all participating sites (Yay!)")
```


Exclusion Criteria
=====================

In [Share Thoughts on Breast Cancer Study][18Dec] GPC Global Webinar, December 18, 2014, on Slide 8 *Selection Criteria*:

[18Dec]: http://listserv.kumc.edu/pipermail/gpc-all/attachments/20141215/f655d41b/attachment-0001.pptx

> Exclude from the SURVEY sample if:
>  - Sex not equal to female
>  - Less than 18 years of age
>  - Prior cancer diagnosis
>  - Breast cancer was not microscopically confirmed
>  - Only tumor morphology was lobular carcinoma in situ
>  - Stage IV breast cancer
>  - Known to be deceased
>  - Non-English speaking (for now)

Needed for Exclusions
=====================

 - Primary site
 - Sex
 - Sequence Number
 - Diagnostic Confirmation
 - Morphology Code
 - Derived AJCC-7 Grp and/or SS2000
 - Vital Status

Query Term Details
==================

```{r echo=FALSE, results='asis'}
ht(caption="Exclusion Criteria Terms (Primary)",
   bcterm$excl)
```

Query Term Details
==================

```{r echo=FALSE, results='asis'}
ht(caption="Exclusion Criteria Terms (All)",
   bcterm$excl.all)
```


Number in “Final” Survey-Eligible Cohort by Site
================================================


```{r echo=FALSE}
site.survey.sample <- lapply(site.code, function(s) {
  message('working on site: ', s)
  check.cases(site.tumor.data[[s]])
  })
names(site.survey.sample) <- levels(site.code)
site.survey.sample.size <- lapply(site.code, function(s) {
  count.cases(site.survey.sample[[s]])
  })
names(site.survey.sample.size) <- levels(site.code)
```

```{r echo=FALSE}
patients.eligible <- rbind(
  query.each.site(
    'Number of patients (data dim.)',
    'select count(distinct patient_num) from observation_fact'),
  data.frame(
    site=site.code,
    key='Number after exclusions',
    result=unlist(lapply(site.code, function(s) {
      qty <- site.survey.sample.size[[s]]
      qty['cum.pat', length(qty)]
      }))))
# TODO: Percent eligible for survey
```

```{r echo=FALSE}

fig2 <- ggplot(subset(patients.eligible,
                      key %in% c('Number of patients (data dim.)', 'Number after exclusions')),
               aes(x=site, y=result, fill=key))
style.dodge(fig2)
```


Eligibility Criteria by Site: Cumulative
=========================================

```{r echo=FALSE}
x <- do.call(rbind.data.frame,
              lapply(site.code, function(site) {
                qty <- site.survey.sample.size[[site]][c('ind.pat', 'cum.pat'), ]
                columns <- factor(row.names(qty),
                                  levels=c('ind.pat', 'cum.pat'),
                                  labels=c('ind.pat', 'cum.pat'),
                                  ordered=TRUE)
                qty <- cbind(columns, site, qty)
                qty
                }))
x <- x[order(x$columns, x$site), ]
row.names(x) <- 1:nrow(x)
``` 

```{r echo=FALSE, results='asis'}
ht(x[x$columns == 'cum.pat', ])
```


Eligibility Criteria by Site: Independent
=========================================

```{r echo=FALSE, results='asis'}
ht(x[x$columns == 'ind.pat', ])
```


Number of Breast Cancer Patients with EMR Vital Status by Site
==============================================================

*Note: the EMR query term was deceased, not vital status.*

```{r echo=FALSE}
fig2 <- ggplot(subset(patients.vital, key %in% c('w/Vital from EHR (data)', 'vital: patient_dimension')),
               aes(x=site, y=result, fill=key))
style.dodge(fig2)
```


Number with Vital Status, by Site
=================================

```{r echo=FALSE}

fig2 <- ggplot(subset(patients.vital, key %in% c('patient_dimension', 'w/Vital from SEER/EHR')),
               aes(x=site, y=result, fill=key))
style.dodge(fig2)
```


Tumors
======

```{r echo=FALSE}
var204 <- bcterm$term204  # anachonism

site.tumor.var <- function(naaccr.name) {
  function(s) {
    df <- v.enc.nominal(fetch$site.data(s),
                        unique(var204$concept_path[grep(naaccr.name, var204$name)]),
                        'x')
    length(unique(df$encounter_num))
    }
  }


tumor.by.site <- rbind.data.frame(
  subset(patients, key == 'tumor'),
  
  data.frame(
    site=site.code,
    key='w/Primary Site',
    result=unlist(lapply(site.code, site.tumor.var('0400 Primary'))))
  )

```

Number of Tumors Overall and With Primary Site, by Site
=======================================================

```{r echo=FALSE}
fig5 <- ggplot(tumor.by.site, aes(x=site, y=result, fill=key))
style.dodge(fig5)
```
```{r echo=FALSE}
bcterm$t.incl[2, ]$concept_path
```


Number of Tumors Overall and With SEER Site Breast, by Site
===========================================================

```{r echo=FALSE}
tumor.by.site <- rbind.data.frame(
  subset(patients, key == 'tumor'),
  
  data.frame(
    site=site.code,
    key='w/SEER Site',
    result=unlist(lapply(site.code, site.tumor.var('Breast'))))
  )
```

```{r echo=FALSE}
fig5 <- ggplot(tumor.by.site, aes(x=site, y=result, fill=key))
style.dodge(fig5)
```

```{r echo=FALSE}
bcterm$t.incl[1, ]$concept_path
```


BC Tumors in Date Range
=======================

```{r echo=FALSE}
tumor.by.site <- rbind.data.frame(
  subset(patients, key == 'tumor'),
  
  data.frame(
    site=site.code,
    key='BC',
    result=unlist(lapply(site.code,
                         function(s) site.survey.sample.size[[s]]['ind.tumor', 'bc.dx']))
    ),
  data.frame(
    site=site.code,
    key='In Range',
    result=unlist(lapply(site.code,
                         function(s) site.survey.sample.size[[s]]['ind.tumor', 'recent.dx']))
    )
  )
```

```{r echo=FALSE}
fig6 <- ggplot(tumor.by.site, aes(x=site, y=result, fill=key))
style.dodge(fig6)
```

