377179, [AN100] RXCUI:377179 Busulfan Injectable Solution 
371165, [AN100] RXCUI:371165 Busulfan Oral Tablet 
378774, [AN100] RXCUI:378774 Carmustine Drug Implant
370496, [AN100] RXCUI:370496 Carmustine Injectable Solution 
371375, [AN100] RXCUI:371375 Chlorambucil Oral Tablet 
377238, [AN100] RXCUI:377238 Cyclophosphamide / Mannitol Injectable Solution
376666, [AN100] RXCUI:376666 Cyclophosphamide Injectable Solution 
1437967, [AN100] RXCUI:1437967 Cyclophosphamide Oral Capsule 
371664, [AN100] RXCUI:371664 Cyclophosphamide Oral Tablet 
377128, [AN100] RXCUI:377128 Ifosfamide Injectable Solution 
372631, [AN100] RXCUI:372631 Lomustine Oral Capsule 
379296, [AN100] RXCUI:379296 Mechlorethamine Injectable Solution 
372755, [AN100] RXCUI:372755 Melphalan Injectable Solution 
372756, [AN100] RXCUI:372756 Melphalan Oral Tablet 
373476, [AN100] RXCUI:373476 Pipobroman Oral Tablet
363194, [AN100] RXCUI:363194 Thiotepa Injectable Solution 
375319, [AN100] RXCUI:375319 Thiotepa Injectable Solution 
374270, [AN100] RXCUI:374270 Uracil Mustard Oral Capsule
790322, [AN100] RXCUI:790322 bendamustine Injectable Solution 
835944, [AN100] RXCUI:835944 temozolomide Injectable Solution 
374610, [AN100] RXCUI:374610 temozolomide Oral Capsule 
376826, [AN200] RXCUI:376826 Bleomycin Injectable Solution 
376871, [AN200] RXCUI:376871 Dactinomycin Injectable Solution 
377096, [AN200] RXCUI:377096 Daunorubicin Injectable Solution 
646829, [AN200] RXCUI:646829 Daunorubicin Liposomal Injectable Solution
374376, [AN200] RXCUI:374376 Doxorubicin Injectable Solution 
375053, [AN200] RXCUI:375053 Epirubicin Injectable Solution 
377145, [AN200] RXCUI:377145 Idarubicin Injectable Solution 
376432, [AN200] RXCUI:376432 Mitomycin Injectable Solution 
376667, [AN200] RXCUI:376667 Plicamycin Injectable Solution
370499, [AN200] RXCUI:370499 Streptozocin Injectable Solution
1191497, [AN200] RXCUI:1191497 doxorubicin liposome Injectable Solution 
378383, [AN200] RXCUI:378383 valrubicin Irrigation Solution
485245, [AN300] RXCUI:485245 Azacitidine Injectable Suspension 
377175, [AN300] RXCUI:377175 Cladribine Injectable Solution 
371676, [AN300] RXCUI:371676 Cytarabine Injectable Solution 
968806, [AN300] RXCUI:968806 Cytarabine liposome Injectable Suspension 
376908, [AN300] RXCUI:376908 Floxuridine Injectable Solution
372228, [AN300] RXCUI:372228 Fluorouracil Injectable Solution 
372835, [AN300] RXCUI:372835 Methotrexate Injectable Solution 
372836, [AN300] RXCUI:372836 Methotrexate Oral Tablet 
865178, [AN300] RXCUI:865178 Pralatrexate Injectable Solution 
374104, [AN300] RXCUI:374104 Thioguanine Oral Tablet 
371250, [AN300] RXCUI:371250 capecitabine Oral Tablet 
486418, [AN300] RXCUI:486418 clofarabine Injectable Solution 
376686, [AN300] RXCUI:376686 fludarabine Injectable Solution 
393413, [AN300] RXCUI:393413 fludarabine Oral Tablet
370658, [AN300] RXCUI:370658 hydroxyurea Oral Capsule 
370657, [AN300] RXCUI:370657 hydroxyurea Oral Tablet 
1536483, [AN300] RXCUI:1536483 mercaptopurine Oral Suspension 
372782, [AN300] RXCUI:372782 mercaptopurine Oral Tablet 
603565, [AN300] RXCUI:603565 nelarabine Injectable Solution 
406178, [AN300] RXCUI:406178 pemetrexed Injectable Solution 
372578, [AN400] RXCUI:372578 Levamisole Oral Tablet
379243, [AN500] RXCUI:379243 Goserelin Drug Implant 
379298, [AN500] RXCUI:379298 Leuprolide Drug Implant
370480, [AN500] RXCUI:370480 Leuprolide Drug Implant 
372576, [AN500] RXCUI:372576 Leuprolide Injectable Solution 
378232, [AN500] RXCUI:378232 Leuprolide Injectable Suspension
727602, [AN500] RXCUI:727602 Leuprolide Prefilled Syringe 
727599, [AN500] RXCUI:727599 Leuprolide Prefilled Syringe 
825324, [AN500] RXCUI:825324 Leuprolide Prefilled Syringe 
393416, [AN500] RXCUI:393416 Tamoxifen Oral Solution 
374020, [AN500] RXCUI:374020 Tamoxifen Oral Tablet 
374049, [AN500] RXCUI:374049 Testolactone Oral Tablet
374167, [AN500] RXCUI:374167 Toremifene Oral Tablet 
905056, [AN500] RXCUI:905056 Triptorelin Injectable Suspension 
379232, [AN500] RXCUI:379232 Triptorelin Injectable Suspension 
402339, [AN500] RXCUI:402339 abarelix Injectable Suspension
1100074, [AN500] RXCUI:1100074 abiraterone Oral Tablet 
828748, [AN500] RXCUI:828748 degarelix Injectable Solution 
727760, [AN500] RXCUI:727760 fulvestrant Prefilled Syringe 
597332, [AN500] RXCUI:597332 histrelin Drug Implant 
377092, [AN700] RXCUI:377092 Amifostine Injectable Solution
376658, [AN700] RXCUI:376658 Dexrazoxane Injectable Solution 
377233, [AN900] RXCUI:377233 ASPARAGINASE Injectable Solution 
1430445, [AN900] RXCUI:1430445 Afatinib Oral Tablet 
370551, [AN900] RXCUI:370551 Altretamine Oral Capsule
402924, [AN900] RXCUI:402924 BCG, Live, Connaught Strain Irrigation Solution 
402830, [AN900] RXCUI:402830 BCG, Live, Montreal Strain Irrigation Solution 
402922, [AN900] RXCUI:402922 BCG, Live, Tice Strain Injectable Suspension 
378363, [AN900] RXCUI:378363 Carboplatin Injectable Solution 
376433, [AN900] RXCUI:376433 Cisplatin Injectable Solution 
377182, [AN900] RXCUI:377182 Dacarbazine Injectable Solution 
370494, [AN900] RXCUI:370494 Dihematoporphyrin Ether Injectable Solution 
393595, [AN900] RXCUI:393595 Erwinia asparaginase Injectable Solution 
372082, [AN900] RXCUI:372082 Estramustine Oral Capsule 
376890, [AN900] RXCUI:376890 Etoposide Injectable Solution 
372132, [AN900] RXCUI:372132 Etoposide Oral Capsule 
372251, [AN900] RXCUI:372251 Flutamide Oral Capsule 
1294583, [AN900] RXCUI:1294583 Gemtuzumab ozogamicin Injectable Solution
1442985, [AN900] RXCUI:1442985 Ibrutinib Oral Capsule 
375881, [AN900] RXCUI:375881 Mitotane Delayed Release Oral Tablet
372942, [AN900] RXCUI:372942 Mitotane Oral Tablet 
375173, [AN900] RXCUI:375173 Mitoxantrone Injectable Solution 
377111, [AN900] RXCUI:377111 Paclitaxel Injectable Solution 
486612, [AN900] RXCUI:486612 Paclitaxel Injectable Suspension 
377090, [AN900] RXCUI:377090 Pentostatin Injectable Solution 
373602, [AN900] RXCUI:373602 Procarbazine Oral Capsule 
378773, [AN900] RXCUI:378773 Rasburicase Injectable Solution 
377130, [AN900] RXCUI:377130 Teniposide Injectable Solution
376889, [AN900] RXCUI:376889 Topotecan Injectable Solution 
747192, [AN900] RXCUI:747192 Topotecan Oral Capsule 
374187, [AN900] RXCUI:374187 Tretinoin Oral Capsule 
1098415, [AN900] RXCUI:1098415 Vandetanib Oral Tablet 
1147222, [AN900] RXCUI:1147222 Vemurafenib Oral Tablet 
376857, [AN900] RXCUI:376857 Vinblastine Injectable Solution 
377037, [AN900] RXCUI:377037 Vincristine Injectable Solution 
668578, [AN900] RXCUI:668578 Vorinostat Oral Capsule 
1232153, [AN900] RXCUI:1232153 aflibercept Injectable Solution 
378757, [AN900] RXCUI:378757 alemtuzumab Injectable Solution 
370588, [AN900] RXCUI:370588 anastrozole Oral Tablet 
377225, [AN900] RXCUI:377225 arsenic trioxide Injectable Solution 
1243003, [AN900] RXCUI:1243003 axitinib Oral Tablet 
1543546, [AN900] RXCUI:1543546 belinostat Injectable Solution
437106, [AN900] RXCUI:437106 bevacizumab Injectable Solution 
379069, [AN900] RXCUI:379069 bexarotene Oral Capsule 
378079, [AN900] RXCUI:378079 bexarotene Topical Gel 
371070, [AN900] RXCUI:371070 bicalutamide Oral Tablet 
402394, [AN900] RXCUI:402394 bortezomib Injectable Solution 
1307623, [AN900] RXCUI:1307623 bosutinib Oral Tablet 
1147322, [AN900] RXCUI:1147322 brentuximab vedotin Injectable Solution 
996053, [AN900] RXCUI:996053 cabazitaxel Injectable Solution 
1363272, [AN900] RXCUI:1363272 cabozantinib Oral Capsule
1302969, [AN900] RXCUI:1302969 carfilzomib Injectable Solution 
1535461, [AN900] RXCUI:1535461 ceritinib Oral Capsule 
485254, [AN900] RXCUI:485254 cetuximab Injectable Solution 
1148497, [AN900] RXCUI:1148497 crizotinib Oral Capsule 
1424915, [AN900] RXCUI:1424915 dabrafenib Oral Capsule 
643104, [AN900] RXCUI:643104 dasatinib Oral Tablet 
636630, [AN900] RXCUI:636630 decitabine Injectable Solution 
377180, [AN900] RXCUI:377180 denileukin diftitox Injectable Solution
376888, [AN900] RXCUI:376888 docetaxel Injectable Solution 
1307302, [AN900] RXCUI:1307302 enzalutamide Oral Capsule 
1045455, [AN900] RXCUI:1045455 eribulin Injectable Solution 
477321, [AN900] RXCUI:477321 erlotinib Oral Tablet 
1308427, [AN900] RXCUI:1308427 everolimus Oral Suspension 
845506, [AN900] RXCUI:845506 everolimus Oral Tablet 
375061, [AN900] RXCUI:375061 exemestane Oral Tablet 
378629, [AN900] RXCUI:378629 gefitinib Oral Tablet
376887, [AN900] RXCUI:376887 gemcitabine Injectable Solution 
1544464, [AN900] RXCUI:1544464 idelalisib Oral Tablet 
376335, [AN900] RXCUI:376335 imatinib Oral Capsule 
406050, [AN900] RXCUI:406050 imatinib Oral Tablet 
377137, [AN900] RXCUI:377137 irinotecan Injectable Solution 
744823, [AN900] RXCUI:744823 ixabepilone Injectable Solution
672148, [AN900] RXCUI:672148 lapatinib Oral Tablet 
372571, [AN900] RXCUI:372571 letrozole Oral Tablet 
746605, [AN900] RXCUI:746605 nilotinib Oral Capsule 
373082, [AN900] RXCUI:373082 nilutamide Oral Tablet 
1442692, [AN900] RXCUI:1442692 obinutuzumab Injectable Solution 
876299, [AN900] RXCUI:876299 ofatumumab Injectable Solution 
1356592, [AN900] RXCUI:1356592 omacetaxine mepesuccinate Injectable Solution
377209, [AN900] RXCUI:377209 oxaliplatin Injectable Solution 
667880, [AN900] RXCUI:667880 panitumumab Injectable Solution 
867501, [AN900] RXCUI:867501 pazopanib Oral Tablet 
373250, [AN900] RXCUI:373250 pegaspargase Injectable Solution 
1298947, [AN900] RXCUI:1298947 pertuzumab Injectable Solution 
1364351, [AN900] RXCUI:1364351 ponatinib Oral Tablet 
1535991, [AN900] RXCUI:1535991 ramucirumab Injectable Solution 
1312401, [AN900] RXCUI:1312401 regorafenib Oral Tablet 
377259, [AN900] RXCUI:377259 rituximab Injectable Solution 
877512, [AN900] RXCUI:877512 romidepsin Injectable Solution 
597746, [AN900] RXCUI:597746 sorafenib Oral Tablet 
616278, [AN900] RXCUI:616278 sunitinib Oral Capsule 
722288, [AN900] RXCUI:722288 temsirolimus Injectable Solution 
1425103, [AN900] RXCUI:1425103 trametinib Oral Tablet 
377216, [AN900] RXCUI:377216 trastuzumab Injectable Solution 
1371044, [AN900] RXCUI:1371044 trastuzumab-DM1 conjugate Injectable Solution 
1304994, [AN900] RXCUI:1304994 vincristine liposome Injectable Suspension 
377125, [AN900] RXCUI:377125 vinorelbine Injectable Solution 
1242991, [AN900] RXCUI:1242991 vismodegib Oral Capsule 
371049, [HS051] RXCUI:371049 Betamethasone Injectable Solution
378340, [HS051] RXCUI:378340 Betamethasone Injectable Suspension 
371053, [HS051] RXCUI:371053 Betamethasone Oral Solution 
371056, [HS051] RXCUI:371056 Betamethasone Oral Tablet
1489770, [HS051] RXCUI:1489770 Budesonide Delayed Release Oral Capsule 
1366549, [HS051] RXCUI:1366549 Budesonide Extended Release Oral Tablet 
375724, [HS051] RXCUI:375724 Cortisone Injectable Solution 
371634, [HS051] RXCUI:371634 Cortisone Injectable Suspension
371635, [HS051] RXCUI:371635 Cortisone Oral Tablet 
371724, [HS051] RXCUI:371724 Dexamethasone / Lidocaine Injectable Solution
371725, [HS051] RXCUI:371725 Dexamethasone Injectable Solution 
371721, [HS051] RXCUI:371721 Dexamethasone Injectable Suspension 
371728, [HS051] RXCUI:371728 Dexamethasone Oral Solution 
371729, [HS051] RXCUI:371729 Dexamethasone Oral Tablet 
370648, [HS051] RXCUI:370648 Hydrocortisone Injectable Solution 
378635, [HS051] RXCUI:378635 Hydrocortisone Injectable Suspension 
370647, [HS051] RXCUI:370647 Hydrocortisone Oral Suspension 
370649, [HS051] RXCUI:370649 Hydrocortisone Oral Tablet 
376656, [HS051] RXCUI:376656 Methylprednisolone Injectable Solution 
372866, [HS051] RXCUI:372866 Methylprednisolone Injectable Suspension 
372868, [HS051] RXCUI:372868 Methylprednisolone Oral Tablet 
373232, [HS051] RXCUI:373232 Paramethasone Oral Tablet
373583, [HS051] RXCUI:373583 Prednisone Oral Solution 
373585, [HS051] RXCUI:373585 Prednisone Oral Tablet 
96818, [HS051] RXCUI:96818 Triamcinolone Injectable Suspension 
374191, [HS051] RXCUI:374191 Triamcinolone Oral Solution 
96819, [HS051] RXCUI:96819 Triamcinolone Oral Tablet 
379264, [HS051] RXCUI:379264 prednisolone Disintegrating Oral Tablet 
373579, [HS051] RXCUI:373579 prednisolone Injectable Solution
373568, [HS051] RXCUI:373568 prednisolone Injectable Suspension
373575, [HS051] RXCUI:373575 prednisolone Oral Solution 
373578, [HS051] RXCUI:373578 prednisolone Oral Tablet 
385037, [HS052] RXCUI:385037 Deoxycorticosterone Injectable Solution
371719, [HS052] RXCUI:371719 Deoxycorticosterone Injectable Suspension
372213, [HS052] RXCUI:372213 Fludrocortisone Oral Tablet 
371681, [HS100] RXCUI:371681 Danazol Oral Capsule 
757339, [HS100] RXCUI:757339 Ethylestrenol Oral Solution
372113, [HS100] RXCUI:372113 Ethylestrenol Oral Tablet
372234, [HS100] RXCUI:372234 Fluoxymesterone Oral Tablet 
375870, [HS100] RXCUI:375870 Methandriol Injectable Solution
372811, [HS100] RXCUI:372811 Methandrostenolone Oral Tablet
372871, [HS100] RXCUI:372871 Methyltestosterone Buccal Tablet
372872, [HS100] RXCUI:372872 Methyltestosterone Oral Capsule 
372873, [HS100] RXCUI:372873 Methyltestosterone Oral Tablet 
375878, [HS100] RXCUI:375878 Methyltestosterone Sublingual Tablet
374396, [HS100] RXCUI:374396 Nandrolone Injectable Solution 
373168, [HS100] RXCUI:373168 Oxandrolone Oral Tablet 
373201, [HS100] RXCUI:373201 Oxymetholone Oral Tablet 
373957, [HS100] RXCUI:373957 Stanozolol Oral Tablet
858105, [HS100] RXCUI:858105 Testosterone Buccal Film 
378786, [HS100] RXCUI:378786 Testosterone Drug Implant 
374050, [HS100] RXCUI:374050 Testosterone Injectable Solution 
376305, [HS100] RXCUI:376305 Testosterone Injectable Suspension 
379231, [HS100] RXCUI:379231 Testosterone Topical Cream 
370440, [HS100] RXCUI:370440 Testosterone Topical Gel 
378070, [HS100] RXCUI:378070 Testosterone Topical Gel 
370420, [HS100] RXCUI:370420 Testosterone Topical Gel 
376538, [HS100] RXCUI:376538 Testosterone Topical Ointment 
378692, [HS100] RXCUI:378692 Testosterone Topical Solution 
367444, [HS100] RXCUI:367444 Testosterone Transdermal Patch 
367452, [HS100] RXCUI:367452 Testosterone Transdermal Patch 
385473, [HS100] RXCUI:385473 Testosterone Transdermal Patch 
378626, [HS200] RXCUI:378626 Estradiol / Medroxyprogesterone Injectable Suspension
1367438, [HS200] RXCUI:1367438 Ethinyl Estradiol / Etonogestrel Vaginal Ring 
372590, [HS200] RXCUI:372590 Ethinyl Estradiol / Levonorgestrel Oral Tablet
372105, [HS200] RXCUI:372105 Ethinyl Estradiol / Norethindrone Oral Tablet 
373122, [HS200] RXCUI:373122 Ethinyl Estradiol / Norgestrel Oral Tablet
372115, [HS200] RXCUI:372115 Ethinyl Estradiol / ethynodiol Oral Tablet 
367471, [HS200] RXCUI:367471 Ethinyl Estradiol / norelgestromin Transdermal Patch 
393401, [HS200] RXCUI:393401 Etonogestrel Drug Implant 
378923, [HS200] RXCUI:378923 Levonorgestrel Drug Implant 
797650, [HS200] RXCUI:797650 Levonorgestrel Drug Implant 
372591, [HS200] RXCUI:372591 Levonorgestrel Oral Tablet 
373113, [HS200] RXCUI:373113 Mestranol / Norethindrone Oral Tablet
373117, [HS200] RXCUI:373117 Mestranol / Norethynodrel Oral Tablet
374644, [HS200] RXCUI:374644 Mifepristone Oral Tablet 
373123, [HS200] RXCUI:373123 Norgestrel Oral Tablet
372116, [HS200] RXCUI:372116 ethynodiol / Mestranol Oral Tablet
1005923, [HS200] RXCUI:1005923 ulipristal Oral Tablet 
378842, [HS300] RXCUI:378842 Chlordiazepoxide / Estrogens, Esterified (USP) Oral Tablet
371411, [HS300] RXCUI:371411 Chlorotrianisene Oral Capsule
371826, [HS300] RXCUI:371826 Diethylstilbestrol Delayed Release Oral Tablet
371824, [HS300] RXCUI:371824 Diethylstilbestrol Injectable Solution
371825, [HS300] RXCUI:371825 Diethylstilbestrol Oral Tablet
402378, [HS300] RXCUI:402378 Estradiol / Levonorgestrel Transdermal Patch 
142249, [HS300] RXCUI:142249 Estradiol Injectable Solution 
372078, [HS300] RXCUI:372078 Estradiol Oral Tablet 
727738, [HS300] RXCUI:727738 Estradiol Prefilled Syringe
581548, [HS300] RXCUI:581548 Estradiol Topical Gel 
379699, [HS300] RXCUI:379699 Estradiol Topical Gel 
706466, [HS300] RXCUI:706466 Estradiol Topical Gel 
402382, [HS300] RXCUI:402382 Estradiol Topical Lotion 
728117, [HS300] RXCUI:728117 Estradiol Topical Spray 
367470, [HS300] RXCUI:367470 Estradiol Transdermal Patch 
367474, [HS300] RXCUI:367474 Estradiol Transdermal Patch 
367475, [HS300] RXCUI:367475 Estradiol Transdermal Patch 
284732, [HS300] RXCUI:284732 Estradiol Transdermal Patch 
721626, [HS300] RXCUI:721626 Estradiol Transdermal Patch 
1356976, [HS300] RXCUI:1356976 Estradiol Transdermal Patch 
367473, [HS300] RXCUI:367473 Estradiol Transdermal Patch 
367477, [HS300] RXCUI:367477 Estradiol Transdermal Patch 
545275, [HS300] RXCUI:545275 Estradiol Transdermal Patch 
848327, [HS300] RXCUI:848327 Estradiol Vaginal Ring 
375814, [HS300] RXCUI:375814 Estrogens Injectable Solution
375815, [HS300] RXCUI:375815 Estrogens Injectable Suspension
378917, [HS300] RXCUI:378917 Estrogens, Conjugated (USP) / Estrone Injectable Suspension
378852, [HS300] RXCUI:378852 Estrogens, Conjugated (USP) / Meprobamate Oral Tablet 
378911, [HS300] RXCUI:378911 Estrogens, Conjugated (USP) Delayed Release Oral Tablet
378910, [HS300] RXCUI:378910 Estrogens, Conjugated (USP) Extended Release Oral Tablet
378835, [HS300] RXCUI:378835 Estrogens, Conjugated (USP) Injectable Solution 
378912, [HS300] RXCUI:378912 Estrogens, Conjugated (USP) Injectable Suspension
378834, [HS300] RXCUI:378834 Estrogens, Conjugated (USP) Oral Tablet 
378837, [HS300] RXCUI:378837 Estrogens, Esterified (USP) Oral Tablet 
378627, [HS300] RXCUI:378627 Estrone Injectable Suspension
375818, [HS300] RXCUI:375818 Estrone Oral Tablet
372101, [HS300] RXCUI:372101 Ethinyl Estradiol Oral Tablet 
373733, [HS300] RXCUI:373733 Quinestrol Oral Tablet
372088, [HS300] RXCUI:372088 estropipate Oral Tablet 
372085, [HS300] RXCUI:372085 synthetic conjugated estrogens, A Oral Tablet 
618367, [HS300] RXCUI:618367 synthetic conjugated estrogens, B Oral Tablet 
376655, [HS400] RXCUI:376655 Chorionic Gonadotropin Injectable Solution 
727504, [HS400] RXCUI:727504 Chorionic Gonadotropin Prefilled Syringe 
371571, [HS400] RXCUI:371571 Clomiphene Oral Tablet 
375827, [HS400] RXCUI:375827 Follicle Stimulating Hormone / Luteinizing Hormone Injectable Solution 
402741, [HS400] RXCUI:402741 Follitropin Alfa Injectable Solution 
847952, [HS400] RXCUI:847952 Follitropin Alfa Prefilled Syringe 
847955, [HS400] RXCUI:847955 Follitropin Alfa Prefilled Syringe 
376688, [HS400] RXCUI:376688 Gonadorelin Injectable Solution
402390, [HS400] RXCUI:402390 Lutropin alfa Injectable Solution
378622, [HS400] RXCUI:378622 Urofollitropin Injectable Solution 
376911, [HS400] RXCUI:376911 follitropin beta Injectable Solution 
854748, [HS400] RXCUI:854748 follitropin beta Prefilled Syringe 
746562, [HS400] RXCUI:746562 ganirelix Prefilled Syringe 
1242962, [HS500] RXCUI:1242962 exenatide Injectable Suspension 
847909, [HS500] RXCUI:847909 exenatide Prefilled Syringe 
378864, [HS501] RXCUI:378864 Insulin Glargine Injectable Solution 
847229, [HS501] RXCUI:847229 Insulin Glargine Prefilled Syringe 
731280, [HS501] RXCUI:731280 Insulin Lispro / Insulin, Protamine Lispro, Human Injectable Suspension 
847210, [HS501] RXCUI:847210 Insulin Lispro / Insulin, Protamine Lispro, Human Prefilled Syringe 
865097, [HS501] RXCUI:865097 Insulin Lispro Injectable Solution 
847206, [HS501] RXCUI:847206 Insulin Lispro Prefilled Syringe 
977841, [HS501] RXCUI:977841 Insulin, Aspart Protamine, Human / Insulin, Aspart, Human Injectable Suspension 
977839, [HS501] RXCUI:977839 Insulin, Aspart Protamine, Human / Insulin, Aspart, Human Prefilled Syringe 
378914, [HS501] RXCUI:378914 Insulin, Aspart, Human Injectable Solution 
847262, [HS501] RXCUI:847262 Insulin, Aspart, Human Prefilled Syringe 
847264, [HS501] RXCUI:847264 Insulin, Aspart, Human Prefilled Syringe 
485209, [HS501] RXCUI:485209 Insulin, Glulisine, Human Injectable Solution 
847258, [HS501] RXCUI:847258 Insulin, Glulisine, Human Prefilled Syringe 
379006, [HS501] RXCUI:379006 Insulin, Prompt Zinc, Beef Injectable Suspension
435184, [HS501] RXCUI:435184 Insulin, Prompt Zinc, Beef-Pork Injectable Suspension
379055, [HS501] RXCUI:379055 Insulin, Prompt Zinc, Pork Injectable Suspension
435172, [HS501] RXCUI:435172 Insulin, Protamine Zinc, Beef-Pork Injectable Suspension
379007, [HS501] RXCUI:379007 Insulin, Protamine Zinc, Pork Injectable Suspension
378843, [HS501] RXCUI:378843 Insulin, Regular, Beef Injectable Solution
378858, [HS501] RXCUI:378858 Insulin, Regular, Pork / NPH Insulin, Pork Injectable Suspension
363150, [HS501] RXCUI:363150 Insulin, Regular, Pork Injectable Solution 
376916, [HS501] RXCUI:376916 Insulin, Regular, Pork Injectable Solution 
365669, [HS501] RXCUI:365669 Insulin, Zinc, Human Injectable Suspension 
365694, [HS501] RXCUI:365694 Insulin, Zinc, Human Injectable Suspension 
378860, [HS501] RXCUI:378860 Insulin, Zinc, Human Injectable Suspension 
378950, [HS501] RXCUI:378950 Insulin, Zinc, Pork Injectable Suspension
365583, [HS501] RXCUI:365583 Insulin, Zinc, Pork Injectable Suspension 
378967, [HS501] RXCUI:378967 Lente Insulin, Beef Injectable Suspension
378919, [HS501] RXCUI:378919 Lente Insulin, Beef-Pork Injectable Suspension
378928, [HS501] RXCUI:378928 NPH Insulin, Beef Injectable Suspension 
378931, [HS501] RXCUI:378931 NPH Insulin, Beef-Pork Injectable Suspension 
378857, [HS501] RXCUI:378857 NPH Insulin, Human / Regular Insulin, Human Injectable Suspension 
365672, [HS501] RXCUI:365672 NPH Insulin, Human / Regular Insulin, Human Injectable Suspension 
365679, [HS501] RXCUI:365679 NPH Insulin, Human / Regular Insulin, Human Injectable Suspension 
847194, [HS501] RXCUI:847194 NPH Insulin, Human / Regular Insulin, Human Prefilled Syringe 
847188, [HS501] RXCUI:847188 NPH Insulin, Human / Regular Insulin, Human Prefilled Syringe 
378861, [HS501] RXCUI:378861 NPH Insulin, Human Injectable Suspension 
365573, [HS501] RXCUI:365573 NPH Insulin, Human Injectable Suspension 
365677, [HS501] RXCUI:365677 NPH Insulin, Human Injectable Suspension 
847200, [HS501] RXCUI:847200 NPH Insulin, Human Prefilled Syringe 
847196, [HS501] RXCUI:847196 NPH Insulin, Human Prefilled Syringe 
847198, [HS501] RXCUI:847198 NPH Insulin, Human Prefilled Syringe 
365670, [HS501] RXCUI:365670 NPH Insulin, Pork Injectable Suspension 
378859, [HS501] RXCUI:378859 NPH Insulin, Pork Injectable Suspension 
363120, [HS501] RXCUI:363120 Regular Insulin, Human Injectable Solution 
376915, [HS501] RXCUI:376915 Regular Insulin, Human Injectable Solution 
363221, [HS501] RXCUI:363221 Regular Insulin, Human Injectable Solution 
362622, [HS501] RXCUI:362622 Regular Insulin, Human Injectable Solution 
847204, [HS501] RXCUI:847204 Regular Insulin, Human Prefilled Syringe 
847202, [HS501] RXCUI:847202 Regular Insulin, Human Prefilled Syringe 
378970, [HS501] RXCUI:378970 Ultralente Insulin, Beef Injectable Suspension
435180, [HS501] RXCUI:435180 Ultralente Insulin, Beef-Pork Injectable Suspension
365678, [HS501] RXCUI:365678 Ultralente Insulin, Human Injectable Suspension 
378862, [HS501] RXCUI:378862 Ultralente Insulin, Human Injectable Suspension 
484321, [HS501] RXCUI:484321 insulin detemir Injectable Solution 
847238, [HS501] RXCUI:847238 insulin detemir Prefilled Syringe 
763012, [HS501] RXCUI:763012 insulin human, rDNA origin Inhalant Powder
379008, [HS501] RXCUI:379008 insulin, protamine zinc, beef Injectable Suspension
485262, [HS501] RXCUI:485262 insulin, regular, beef-pork Inhalant Solution
376942, [HS501] RXCUI:376942 insulin, regular, beef-pork Injectable Solution
362777, [HS501] RXCUI:362777 insulin, regular, beef-pork Injectable Solution 
370504, [HS502] RXCUI:370504 Acarbose Oral Tablet 
370529, [HS502] RXCUI:370529 Acetohexamide Oral Tablet
371465, [HS502] RXCUI:371465 Chlorpropamide Oral Tablet 
378730, [HS502] RXCUI:378730 Glipizide / Metformin Oral Tablet 
700835, [HS502] RXCUI:700835 Glipizide Extended Release Oral Tablet 
372320, [HS502] RXCUI:372320 Glipizide Oral Tablet 
377980, [HS502] RXCUI:377980 Glucose Oral Gel 
374635, [HS502] RXCUI:374635 Glyburide / Metformin Oral Tablet 
372333, [HS502] RXCUI:372333 Glyburide Oral Tablet 
1243018, [HS502] RXCUI:1243018 Linagliptin / Metformin Oral Tablet 
1100701, [HS502] RXCUI:1100701 Linagliptin Oral Tablet 
899988, [HS502] RXCUI:899988 Metformin / pioglitazone Extended Release Oral Tablet 
577093, [HS502] RXCUI:577093 Metformin / pioglitazone Oral Tablet 
802742, [HS502] RXCUI:802742 Metformin / repaglinide Oral Tablet 
378729, [HS502] RXCUI:378729 Metformin / rosiglitazone Oral Tablet 
1043561, [HS502] RXCUI:1043561 Metformin / saxagliptin Extended Release Oral Tablet 
1243826, [HS502] RXCUI:1243826 Metformin / sitagliptin Extended Release Oral Tablet 
700516, [HS502] RXCUI:700516 Metformin / sitagliptin Oral Tablet 
541768, [HS502] RXCUI:541768 Metformin Extended Release Oral Tablet 
372804, [HS502] RXCUI:372804 Metformin Extended Release Oral Tablet 
647241, [HS502] RXCUI:647241 Metformin Extended Release Oral Tablet 
406082, [HS502] RXCUI:406082 Metformin Oral Solution 
372803, [HS502] RXCUI:372803 Metformin Oral Tablet 
1189802, [HS502] RXCUI:1189802 Simvastatin / sitagliptin Oral Tablet 
375952, [HS502] RXCUI:375952 Tolazamide Oral Capsule
374149, [HS502] RXCUI:374149 Tolazamide Oral Tablet
374152, [HS502] RXCUI:374152 Tolbutamide Oral Tablet
1368383, [HS502] RXCUI:1368383 alogliptin / Metformin Oral Tablet 
1368401, [HS502] RXCUI:1368401 alogliptin / pioglitazone Oral Tablet 
1368005, [HS502] RXCUI:1368005 alogliptin Oral Tablet 
1545148, [HS502] RXCUI:1545148 canagliflozin / Metformin Oral Tablet 
1373462, [HS502] RXCUI:1373462 canagliflozin Oral Tablet 
1488568, [HS502] RXCUI:1488568 dapagliflozin Oral Tablet 
1545657, [HS502] RXCUI:1545657 empagliflozin Oral Tablet 
647236, [HS502] RXCUI:647236 glimepiride / pioglitazone Oral Tablet 
602543, [HS502] RXCUI:602543 glimepiride / rosiglitazone Oral Tablet 
372319, [HS502] RXCUI:372319 glimepiride Oral Tablet 
372926, [HS502] RXCUI:372926 miglitol Oral Tablet 
374648, [HS502] RXCUI:374648 nateglinide Oral Tablet 
374606, [HS502] RXCUI:374606 pioglitazone Oral Tablet 
373759, [HS502] RXCUI:373759 repaglinide Oral Tablet 
373801, [HS502] RXCUI:373801 rosiglitazone Oral Tablet 
858035, [HS502] RXCUI:858035 saxagliptin Oral Tablet 
665032, [HS502] RXCUI:665032 sitagliptin Oral Tablet 
374252, [HS502] RXCUI:374252 troglitazone Oral Tablet
1375984, [HS503] RXCUI:1375984 Cholecalciferol / Glucose Chewable Tablet 
1375958, [HS503] RXCUI:1375958 Cholecalciferol / Glucose Oral Solution
371788, [HS503] RXCUI:371788 Diazoxide Oral Capsule
371789, [HS503] RXCUI:371789 Diazoxide Oral Suspension 
375975, [HS503] RXCUI:375975 Glucagon Injectable Solution 
372326, [HS503] RXCUI:372326 Glucose Chewable Tablet 
239166, [HS503] RXCUI:239166 Glucose Oral Solution 
486505, [HS509] RXCUI:486505 Pramlintide Injectable Solution 
848103, [HS509] RXCUI:848103 Pramlintide Prefilled Syringe 
1534799, [HS509] RXCUI:1534799 albiglutide Prefilled Syringe 
897121, [HS509] RXCUI:897121 liraglutide Prefilled Syringe 
727696, [HS600] RXCUI:727696 Teriparatide Prefilled Syringe 
375723, [HS701] RXCUI:375723 Corticotropin / zinc hydroxide Injectable Suspension
371633, [HS701] RXCUI:371633 Corticotropin Injectable Solution 
363297, [HS701] RXCUI:363297 Somatropin Injectable Solution 
541143, [HS701] RXCUI:541143 Somatropin Injectable Solution 
582983, [HS701] RXCUI:582983 Somatropin Injectable Solution 
645883, [HS701] RXCUI:645883 Somatropin Injectable Solution 
746600, [HS701] RXCUI:746600 Somatropin Injectable Solution 
362744, [HS701] RXCUI:362744 Somatropin Injectable Solution 
373935, [HS701] RXCUI:373935 Somatropin Injectable Solution 
362629, [HS701] RXCUI:362629 Somatropin Injectable Solution 
362818, [HS701] RXCUI:362818 Somatropin Injectable Solution 
378972, [HS701] RXCUI:378972 Somatropin Injectable Suspension
897043, [HS701] RXCUI:897043 Somatropin Prefilled Syringe 
864112, [HS701] RXCUI:864112 Somatropin Prefilled Syringe 
847244, [HS701] RXCUI:847244 Somatropin Prefilled Syringe 
727641, [HS701] RXCUI:727641 Somatropin Prefilled Syringe 
762832, [HS701] RXCUI:762832 Somatropin Prefilled Syringe 
377075, [HS701] RXCUI:377075 cetrorelix Injectable Solution 
749806, [HS701] RXCUI:749806 lanreotide Prefilled Syringe 
406302, [HS701] RXCUI:406302 pegvisomant Injectable Solution 
376860, [HS701] RXCUI:376860 somatrem Injectable Solution
375913, [HS702] RXCUI:375913 Chlorobutanol / Posterior Pituitary Hormones Injectable Solution
374283, [HS702] RXCUI:374283 Vasopressin (USP) Injectable Solution 
374284, [HS702] RXCUI:374284 Vasopressin (USP) Injectable Suspension
371714, [HS702] RXCUI:371714 desmopressin Injectable Solution 
831448, [HS702] RXCUI:831448 desmopressin Mucosal Spray
371715, [HS702] RXCUI:371715 desmopressin Nasal Solution 
374371, [HS702] RXCUI:374371 desmopressin Nasal Spray 
371716, [HS702] RXCUI:371716 desmopressin Oral Tablet 
379410, [HS702] RXCUI:379410 lypressin Nasal Spray
374662, [HS800] RXCUI:374662 Hydroxyprogesterone Injectable Solution 
378653, [HS800] RXCUI:378653 Medroxyprogesterone Injectable Suspension 
372739, [HS800] RXCUI:372739 Medroxyprogesterone Oral Tablet 
727610, [HS800] RXCUI:727610 Medroxyprogesterone Prefilled Syringe 
372747, [HS800] RXCUI:372747 Megestrol Oral Suspension 
372748, [HS800] RXCUI:372748 Megestrol Oral Tablet 
373114, [HS800] RXCUI:373114 Norethindrone Oral Tablet 
374412, [HS800] RXCUI:374412 Progesterone Injectable Solution 
373616, [HS800] RXCUI:373616 Progesterone Oral Capsule 
1488099, [HS800] RXCUI:1488099 Progesterone Prefilled Applicator 
373619, [HS800] RXCUI:373619 Progesterone Vaginal Suppository 
725093, [HS800] RXCUI:725093 Progesterone Vaginal Tablet 
377000, [HS851] RXCUI:377000 CALCIUM IODIZED / PEPTONE,DRIED / thyroid (USP) Oral Tablet
374117, [HS851] RXCUI:374117 Thyroglobulin Oral Tablet
372596, [HS851] RXCUI:372596 Thyroxine / Triiodothyronine Oral Tablet 
372594, [HS851] RXCUI:372594 Thyroxine Injectable Solution 
687432, [HS851] RXCUI:687432 Thyroxine Oral Capsule 
368142, [HS851] RXCUI:368142 Thyroxine Oral Tablet 
372595, [HS851] RXCUI:372595 Thyroxine Oral Tablet 
377133, [HS851] RXCUI:377133 Triiodothyronine Injectable Solution 
372611, [HS851] RXCUI:372611 Triiodothyronine Oral Tablet 
374120, [HS851] RXCUI:374120 thyroid (USP) Delayed Release Oral Tablet
374636, [HS851] RXCUI:374636 thyroid (USP) Oral Capsule 
374122, [HS851] RXCUI:374122 thyroid (USP) Oral Tablet 
374537, [HS852] RXCUI:374537 Iodine / Potassium Iodide Oral Solution 
372827, [HS852] RXCUI:372827 Methimazole Oral Tablet 
373658, [HS852] RXCUI:373658 Propylthiouracil Oral Tablet 
373918, [HS852] RXCUI:373918 Sodium Iodide Injectable Solution
370550, [HS875] RXCUI:370550 Alprostadil Injectable Solution 
762399, [HS875] RXCUI:762399 Alprostadil Prefilled Syringe 
370549, [HS875] RXCUI:370549 Alprostadil Urethral Suppository 
371284, [HS875] RXCUI:371284 Carboprost Injectable Solution 
371878, [HS875] RXCUI:371878 Dinoprost Injectable Solution
584159, [HS875] RXCUI:584159 Dinoprostone Drug Implant 
377266, [HS875] RXCUI:377266 Dinoprostone Vaginal Gel
371881, [HS875] RXCUI:371881 Dinoprostone Vaginal Suppository
376885, [HS875] RXCUI:376885 Epoprostenol Injectable Solution 
904461, [HS900] RXCUI:904461 Alendronate / Cholecalciferol Oral Tablet 
1536440, [HS900] RXCUI:1536440 Alendronate Effervescent Oral Tablet 
904446, [HS900] RXCUI:904446 Alendronate Oral Solution 
904395, [HS900] RXCUI:904395 Alendronate Oral Tablet 
370565, [HS900] RXCUI:370565 Aminoglutethimide Oral Tablet
437935, [HS900] RXCUI:437935 Betaine Oral Solution 
371677, [HS900] RXCUI:371677 Diethylstilbestrol / Methyltestosterone Oral Tablet
378716, [HS900] RXCUI:378716 Dutasteride Oral Capsule 
1490046, [HS900] RXCUI:1490046 ELOSULFASE ALFA Injectable Solution 
721622, [HS900] RXCUI:721622 Estradiol / Norethindrone Transdermal Patch 
374447, [HS900] RXCUI:374447 Estradiol / Testosterone Injectable Solution 
378836, [HS900] RXCUI:378836 Estrogens, Conjugated (USP) / Methyltestosterone Oral Tablet
378838, [HS900] RXCUI:378838 Estrogens, Esterified (USP) / Methyltestosterone Oral Tablet 
375820, [HS900] RXCUI:375820 Ethinyl Estradiol / Fluoxymesterone Oral Tablet
751211, [HS900] RXCUI:751211 Ethinyl Estradiol / Norethindrone Oral Tablet 
1090995, [HS900] RXCUI:1090995 Ethinyl Estradiol / Norethindrone Oral Tablet 
377101, [HS900] RXCUI:377101 Etidronate Injectable Solution
372120, [HS900] RXCUI:372120 Etidronate Oral Tablet 
372199, [HS900] RXCUI:372199 Finasteride Oral Tablet 
377086, [HS900] RXCUI:377086 Human calcitonin Injectable Solution
617512, [HS900] RXCUI:617512 Ibandronate Injectable Solution 
452852, [HS900] RXCUI:452852 Ibandronate Oral Tablet 
727807, [HS900] RXCUI:727807 Ibandronate Prefilled Syringe 
406117, [HS900] RXCUI:406117 Laronidase Injectable Solution 
402347, [HS900] RXCUI:402347 Miglustat Oral Capsule
853482, [HS900] RXCUI:853482 Nafarelin Nasal Spray
377771, [HS900] RXCUI:377771 Nonoxynol-9 Vaginal Foam 
377268, [HS900] RXCUI:377268 Nonoxynol-9 Vaginal Gel 
374565, [HS900] RXCUI:374565 Nonoxynol-9 Vaginal Suppository
377267, [HS900] RXCUI:377267 Octoxynol-9 Vaginal Gel
1370975, [HS900] RXCUI:1370975 Ospemifene Oral Tablet 
486509, [HS900] RXCUI:486509 Palifermin Injectable Solution
373747, [HS900] RXCUI:373747 Raloxifene Oral Tablet 
617278, [HS900] RXCUI:617278 Risedronate Oral Tablet 
827579, [HS900] RXCUI:827579 Sapropterin Oral Solution 
373864, [HS900] RXCUI:373864 Sermorelin Injectable Solution
393315, [HS900] RXCUI:393315 agalsidase beta Injectable Solution 
452247, [HS900] RXCUI:452247 alfuzosin Extended Release Oral Capsule
630678, [HS900] RXCUI:630678 alglucosidase alfa Injectable Solution 
993071, [HS900] RXCUI:993071 alglucosidase alfa Injectable Solution 
629567, [HS900] RXCUI:629567 alglucosidase alfa Injectable Solution 
1441390, [HS900] RXCUI:1441390 bazedoxifene / Estrogens, Conjugated (USP) Oral Tablet 
438654, [HS900] RXCUI:438654 cinacalcet Oral Tablet 
616610, [HS900] RXCUI:616610 conivaptan Injectable Solution 
377105, [HS900] RXCUI:377105 gallium nitrate Injectable Solution
578036, [HS900] RXCUI:578036 galsulfase Injectable Solution
644103, [HS900] RXCUI:644103 idursulfase Injectable Solution 
604805, [HS900] RXCUI:604805 mecasermin Injectable Solution 
616882, [HS900] RXCUI:616882 mecasermin rinfabate Injectable Solution 
1491628, [HS900] RXCUI:1491628 metreleptin Injectable Solution
378717, [HS900] RXCUI:378717 nitisinone Oral Capsule
376641, [HS900] RXCUI:376641 pamidronate Injectable Solution 
1364108, [HS900] RXCUI:1364108 pasireotide Injectable Solution 
371188, [HS900] RXCUI:371188 salmon calcitonin Injectable Solution 
374899, [HS900] RXCUI:374899 salmon calcitonin Nasal Spray 
1044586, [HS900] RXCUI:1044586 tesamorelin Injectable Solution 
378370, [HS900] RXCUI:378370 thyrotropin alfa (USP) Injectable Solution 
905007, [HS900] RXCUI:905007 tiludronic acid Oral Tablet
849826, [HS900] RXCUI:849826 tolvaptan Oral Tablet 
374215, [HS900] RXCUI:374215 trilostane Oral Capsule
378782, [HS900] RXCUI:378782 zoledronic acid Injectable Solution 
